<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casestudy &middot; GIP-Wout Segers</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Casestudy &middot; GIP-Wout Segers">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Casestudy &middot; GIP-Wout Segers">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://wout-segers.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="GIP-Wout Segers" href="http://wout-segers.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    
<div class="sidebar pure-u-1 pure-u-md-1-4">
<style>
}
</style>
    <div class="header">
        <hgroup>
            <h1 class="titel"><a href="http://wout-segers.github.io/">GIP-Wout Segers</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>


    <div class="category-div">
	<section>
	<p style= "color: white; font-size: 50px; margin-right: 50%">Vakken</p>
	<div id="sidebartax">
  <ul style ="font-size: 20px; list-style-type: none;">
    

        <ul style=" color:white; font-size: 20px; list-style-type: none";>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> engels </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/Review/"><a href="http://wout-segers.github.io/post/Review/"> Review of a software tool </a> </li>
                
                    <li hugo-nav="/post/InstructiefilmpjePlickersEngels/"><a href="http://wout-segers.github.io/post/InstructiefilmpjePlickersEngels/"> Instructiefilmpje Plickers Engels </a> </li>
                
                    <li hugo-nav="/post/ITautobiography/"><a href="http://wout-segers.github.io/post/ITautobiography/"> IT autobiography </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> frans </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/Reportage/"><a href="http://wout-segers.github.io/post/Reportage/"> Un reportage photos </a> </li>
                
                    <li hugo-nav="/post/FAQ/"><a href="http://wout-segers.github.io/post/FAQ/"> Foire aux questions </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> it-tapa </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/IT-TapaMidddagsessie/"><a href="http://wout-segers.github.io/post/IT-TapaMidddagsessie/"> IT Tapa Midddagsessie </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> nederlands </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/InstructiefilmpjePlickers/"><a href="http://wout-segers.github.io/post/InstructiefilmpjePlickers/"> Instructiefilmpje Plickers </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> software </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/Huisstijl/"><a href="http://wout-segers.github.io/post/Huisstijl/"> Analyse van huisstijl </a> </li>
                
                    <li hugo-nav="/post/Stageverslagen/"><a href="http://wout-segers.github.io/post/Stageverslagen/"> Stageverslagen </a> </li>
                
                    <li hugo-nav="/post/applicatiemetdatabase/"><a href="http://wout-segers.github.io/post/applicatiemetdatabase/"> Applicatie met database </a> </li>
                
                    <li hugo-nav="/post/Workflow/"><a href="http://wout-segers.github.io/post/Workflow/"> Workflow: Hugo vs WordPress </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px; list-style-type:none;"> systeembeheer </li></strong>
                <ul style ="list-style-type:none;">
                
                    <li hugo-nav="/post/Testopstelling/"><a href="http://wout-segers.github.io/post/Testopstelling/"> Testopstelling </a> </li>
                
                    <li hugo-nav="/post/Casestudy/"><a href="http://wout-segers.github.io/post/Casestudy/"> Casestudy </a> </li>
                
                </ul>
          
        </ul>
			
    

        <ul style=" color:white; font-size: 20px; list-style-type: none";>
          
        </ul>
			
    
  </ul>
  </div>
</section>
</div>
        <nav class="nav">
            <ul class="nav-list">
                
                

            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">11 May 2016, 00:18</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://wout-segers.github.io/post/Casestudy/" class="post-title">Casestudy</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-Systeembeheer" href="http://wout-segers.github.io//categories/systeembeheer">Systeembeheer</a>
                            
                        </p>
                    </header>

                   
                    <div class="post-description">
                        

<h2 id="onderwerp:765e8f205c1a131d4910738e42acb877">Onderwerp</h2>

<p>QF-test is een tool om via geautomatiseerde testen, Java en web applicaties te testen.
Het wordt vooral gebruikt door bedrijven om hun Software applicaties te testen op fouten.
Ook mijn stagebedrijf, GET N.V., gebuikt deze tool om hun applicaties te testen. GET doet constant aanpassingen aan hun applicaties en door al deze testen elke nacht te laten lopen weten ze of alles nog goed werkt. Wij hebben ook zelf een paar fouten gevonden in PrimeTime, de applicatie van GET N.V.. Er zijn nog veel gelijkaardige tools op de makt. Maar toch hebben ze voor QF-Test gekozen omdat deze tool een GUI heeft en de testen zijn geautomatiseerd en dat bespaard veel werk.</p>

<h2 id="bevindingen:765e8f205c1a131d4910738e42acb877">Bevindingen</h2>

<p>Als je er net mee begint te werken is het een beetje zoeken want je weet niet wat de functies van alle knoppen zijn. Eens je daarmee weg bent is het vrij aangenaam werken aangezien de tool voorzien is van een gebruiksvriendelijke GUI, is het meeste werk gebeurd met enkele klikken van de muis.
Maar het was niet altijd zo simpel, soms kwamen we problemen tegen die niet opgelost konden worden met de door de tool voorziene mogelijkheden. De enige oplossing was dan om zelf een script te schrijven dat dit wel kon. Aangezien deze scriptjes in groovy moesten geschreven worden was dat niet altijd even makkelijk voor ons want we hadden voorheen we daar aan de slag gingen geen enkele kennis van deze programmeertaal.</p>

<h2 id="eigen-ondervinding:765e8f205c1a131d4910738e42acb877">Eigen ondervinding</h2>

<p>Ik persoonlijk vind het een heel aangename tool om mee te werken. Zoals reeds gezegd is het in het begin een beetje knoeien maar na twee dagen ben je er zeker en vast mee weg.
Er zijn ook een paar handige functies voorzien zoals bijvoorbeeld loop-functies. Zo kan je herhaaldelijk dezelfde acties uitvoeren en dat bespaard veel werk. Een nadeel van de tool is dat de scriptjes in groovy of jython geschreven moeten worden. Dat zijn programmeertalen die beginnende programmeurs hoogstwaarschijnlijk nog niet kennen en dat kan je al wel eens vertragen bij je werk.</p>

<h2 id="foto-s:765e8f205c1a131d4910738e42acb877">Foto&rsquo;s</h2>

<p><img src="/post/screen_stage.png" alt="Drawing" style="width: 1000px;"/></p>

<p>Hier ziet u links de QF-Test tool en rechts de applicaties(PrimeTime) die ermee getest werd. Op deze foto kun je duidelijk de GUI van de tool zien.</p>

<p><img src="/post/script_stage.png" alt="" />
</p>

<p>Dit is een voorbeeld van een script dat we hebben moeten schrijven. De bedoeling hiervan was om altijd de huidige tijd als output te krijgen.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        
    </div>
</div>
<script src="http://wout-segers.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
