<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT autobiography &middot; GIP-Wout Segers</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="IT autobiography &middot; GIP-Wout Segers">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="IT autobiography &middot; GIP-Wout Segers">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://wout-segers.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="GIP-Wout Segers" href="http://wout-segers.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    
<div class="sidebar pure-u-1 pure-u-md-1-4">
<style>
}
</style>
    <div class="header">
        <hgroup>
            <h1 class="titel"><a href="http://wout-segers.github.io/">GIP-Wout Segers</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>
			
  
    <div class="category-div">
	<section>
	<p style= "color: white; font-size: 50px;">Vakken</p>
  <ul style ="font-size: 20px;">
    
      
        <ul style=" color:white; font-size: 20px;">
          
          <strong><li style= "font-size: 30px;"> engels </li></strong>
                <ul>
                
                    <li hugo-nav="/post/ITautobiography/"><a href="http://wout-segers.github.io/post/ITautobiography/"> IT autobiography </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px;"> software </li></strong>
                <ul>
                
                    <li hugo-nav="/post/Workflow/"><a href="http://wout-segers.github.io/post/Workflow/"> Workflow: Hugo vs WordPress </a> </li>
                
                </ul>
          
          <strong><li style= "font-size: 30px;"> systeembeheer </li></strong>
                <ul>
                
                    <li hugo-nav="/post/FAQ/"><a href="http://wout-segers.github.io/post/FAQ/"> Foire aux questions </a> </li>
                
                    <li hugo-nav="/post/IT-Tapa/"><a href="http://wout-segers.github.io/post/IT-Tapa/"> IT Tapa </a> </li>
                
                </ul>
          
        </ul>
      
    
      
        <ul style=" color:white; font-size: 20px;">
          
        </ul>
      
    
  </ul>
</section>
</div>
        <nav class="nav">
            <ul class="nav-list">
                
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Oct 2015, 18:31</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://wout-segers.github.io/post/ITautobiography/" class="post-title">IT autobiography</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-Engels" href="http://wout-segers.github.io//categories/engels">Engels</a>
                            
                        </p>
                    </header>

                   
                    <div class="post-description">
                        <p>My name is Wout Segers and I am seventeen years old. I like to spend much time gaming. I am a first tier League of Legends player and I am also known to be a minecraft-god. Right now I am studying IT management at the Immaculata Institute. This is my last year of high school, last year I studied IT management as well. That was the first time I learned something new about IT. I had had some lessons IT at Sint-Jan but we only learned some basic things.</p>

<p>The first time I came in contact with IT was very long ago. I was at family reunion and my uncle had brought a laptop with him. I was five years old I think and at that time laptops where very rare I never saw something like that. He couldn’t do much with it but he showed me how he played chess with it and I thought it was amazing. When I was six years old , I got a Gameboy Advance for my birthday. My parents thought I would get addicted to it so they made a rule that I could only play one hour a day. Two years later I got my PlayStation Portable and then I really got into gaming. It was then that my father bought a new computer. I really enjoyed playing browser games on the “spele.nl” site. Now at this time I am really enjoying minecraft and League of Legends. Sometimes I am fed up with playing games and then I just go on YouTube and watch some videos.</p>

<p>IT is a pretty big part of my life. When I come home from school I directly get on my pc. I don’t think I am addicted to the internet because I could easily live a week without the internet. When I go camping with the Chiro I don’t use my phone for ten days and I never had problems with it. I just got a new computer for gaming but also because I need it for school. I need my pc for almost every school task I make. I feel like how older I get the  more I rely on a pc and the internet. But I think that’s normal because a pc offers a way to do everything more easily.</p>

<p>If I pass this year I most likely am going to do something with IT. I am probably going to do something with programming because I like programming a bit more than network management. I think it’s a good idea to study IT because there is a lot of work to find in it. I would like to work for Blizzard or Riot Games because they are the producers of my favorite games and I would love to make those games even better than they are now already.</p>

<p><img src="http://i882.photobucket.com/albums/ac27/woutsegers/Afbeelding%20gip%20engels_zps6ntxaaw9.jpg~original" alt="" />
</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        
    </div>
</div>
<script src="http://wout-segers.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
